let stoManagementAddressPK = base58'2z4uWCCsgZojrCqNmMivHEgF8kgQw9zqtWP2sxTuEhdg'
let stoColdVaultAddressPK = base58'BdWLiaGJQPZeyuYFZMhkcdAJ5roPGvdDrJat5MZtB457'
let stoManagementAddress = addressFromPublicKey(stoManagementAddressPK)
let stoColdVaultAddress = addressFromPublicKey(stoColdVaultAddressPK)
let stoAssetId = '6Y7Ee8VDZYdHzD83mrH6tJPXnv7NansZ6ugPdMpBJfEU'
let tokenRate = 1000
let whitelist = false
let hardCap = 100000000000
let softCap = 500000000000
let stoRaised = 0
let startHeight = 300000
let finishHeight = 700000

match tx {
    case sendTokens:TransferTransaction | MassTransferTransaction  => 
        sendTokens.assetId == stoAssetId  
        startHeight <= height <= finishHeigth
    case other => throw()

}